spring.datasource.url=jdbc:postgresql://localhost:5432/twitteruserdb
spring.datasource.username=tejasreemanthepuri
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
